VITE_SUPABASE_PROJECT_ID="hyfgupeidjpynuzvuvqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Zmd1cGVpZGpweW51enZ1dnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTc4NDMsImV4cCI6MjA3OTIzMzg0M30.IIkKtzY3Xv6CGnTjnTE1DEL3LWNIxEUnsqrQXN7YiXA"
VITE_SUPABASE_URL="https://hyfgupeidjpynuzvuvqq.supabase.co"
